<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda(Paula)</title>
    <link href="agendaPaula.css" rel="stylesheet">
    <script src="agenda.js"></script>
</head>
<body>
    <header class="titulo">
        <h1>Agenda</h1>
    </header>
    <div class="menu">
        <h2 class="h2Menu">Menu</h2>
    </div>
    <div class="opcoes">
        <a href="/Agenda/Jay/agendaJay.html"><button class="botaoMenu"><h3>Agenda da <strong class="jayStrong">Jay</strong></h3></button></a>
        <a><button class="botaoMenu"><h3>Agenda da <strong class="vicStrong">Vic</strong></h3></button></a>
    </div>
    <div class="nome">
        <h2 class="paula">Paula</h2>
    </div>
    <table>
        <tr>
            <th>
                <h2 class="horariosPaula">Horários</h2>
            </th>
            <th>
                <h3 class="diasPaula">Segunda-feira</h3>
            </th>
            <th>
                <h3 class="diasPaula">Terça-feira</h3>
            </th>
            <th>
                <h3 class="diasPaula">Quarta-feira</h3>
            </th>
            <th>
                <h3 class="diasPaula">Quinta-feira</h3>
            </th>
            <th>
                <h3 class="diasPaula">Sexta-feira</h3>
            </th>
        </tr>
        <tr>
            <td><h3 class="horasPaula">07:00</h3></td>
            <td class="sessao"><button class="botao" onclick="">Adicionar nome</button></td>
        </tr>
        <tr>
            <td><h3 class="horasPaula">08:00</h3></td>
            <td class="sessao"><button class="botao" onclick="">Adicionar nome</button></td>
        </tr>
        <tr>
            <td><h3 class="horasPaula">09:00</h3></td>
            <td class="sessao"><button class="botao" onclick="">Adicionar nome</button></td>
        </tr>
        <tr>
            <td><h3 class="horasPaula">10:00</h3></td>
            <td class="sessao"><button class="botao" onclick="">Adicionar nome</button></td>
        </tr>
        <tr>
            <td><h3 class="horasPaula">11:00</h3></td>
            <td class="sessao"><button class="botao" onclick="">Adicionar nome</button></td>
        </tr>
        <tr>
            <td><h3 class="horasPaula">12:00</h3></td>
            <td class="sessao"><button class="botao" onclick="">Adicionar nome</button></td>
        </tr>
        <tr>
            <td><h3 class="horasPaula">13:00</h3></td>
            <td class="sessao"><button class="botao" onclick="">Adicionar nome</button></td>
        </tr>
        <tr>
            <td><h3 class="horasPaula">14:00</h3></td>
            <td class="sessao"><button class="botao" onclick="">Adicionar nome</button></td>
        </tr>
        <tr>
            <td><h3 class="horasPaula">15:00</h3></td>
            <td class="sessao"><button class="botao" onclick="">Adicionar nome</button></td>
        </tr>
        <tr>
            <td><h3 class="horasPaula">16:00</h3></td>
            <td class="sessao"><button class="botao" onclick="">Adicionar nome</button></td>
        </tr>
        <tr>
            <td><h3 class="horasPaula">17:00</h3></td>
            <td class="sessao"><button class="botao" onclick="">Adicionar nome</button></td>
        </tr>
        <tr>
            <td><h3 class="horasPaula">18:00</h3></td>
            <td class="sessao"><button class="botao" onclick="">Adicionar nome</button></td>
        </tr>
        <tr>
            <td><h3 class="horasPaula">19:00</h3></td>
            <td class="sessao"><button class="botao" onclick="">Adicionar nome</button></td>
        </tr>
    </table>

    <div class="nome">
        <h2 class="vic">Vic</h2>
    </div>
    <table>
        <tr>
            <th>
                <h2 class="horariosVic">Horários</h2>
            </th>
            <th>
                <h3 class="diasVic">Segunda-feira</h3>
            </th>
            <th>
                <h3 class="diasVic">Terça-feira</h3>
            </th>
            <th>
                <h3 class="diasVic">Quarta-feira</h3>
            </th>
            <th>
                <h3 class="diasVic">Quinta-feira</h3>
            </th>
            <th>
                <h3 class="diasVic">Sexta-feira</h3>
            </th>
            <th>
                <h3 class="diasVic">Sábado</h3>
            </th>
        </tr>
        <tr>
            <td><h3 class="horasVic">07:00</h3></td>
        </tr>
        <tr>
            <td><h3 class="horasVic">08:00</h3></td>
        </tr>
        <tr>
            <td><h3 class="horasVic">09:00</h3></td>
        </tr>
        <tr>
            <td><h3 class="horasVic">10:00</h3></td>
        </tr>
        <tr>
            <td><h3 class="horasVic">11:00</h3></td>
        </tr>
        <tr>
            <td><h3 class="horasVic">12:00</h3></td>
        </tr>
        <tr>
            <td><h3 class="horasVic">13:00</h3></td>
        </tr>
        <tr>
            <td><h3 class="horasVic">14:00</h3></td>
        </tr>
        <tr>
            <td><h3 class="horasVic">15:00</h3></td>
        </tr>
        <tr>
            <td><h3 class="horasVic">16:00</h3></td>
        </tr>
        <tr>
            <td><h3 class="horasVic">17:00</h3></td>
        </tr>
        <tr>
            <td><h3 class="horasVic">18:00</h3></td>
        </tr>
        <tr>
            <td><h3 class="horasVic">19:00</h3></td>
        </tr>
    </table>